# Bitnami applications installed in a Virtual Host

Include "/Volumes/Data/nfs/zfs-student-3/users/2014_paris/tnoah/mamp/apps/wp/conf/httpd-vhosts.conf"
Include "/Volumes/Data/nfs/zfs-student-3/users/2014_paris/tnoah/mamp/apps/j03/conf/httpd-vhosts.conf"
